<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dXd-aV-5IE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reps-->
        <scene sceneID="ONm-T2-He9">
            <objects>
                <viewController id="gm0-eO-cJ6" customClass="RepresentativeViewController" customModule="ApiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLp-WS-osA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wbz-Rr-Mgp">
                                <rect key="frame" x="16" y="141" width="361" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepCell" rowHeight="160" id="7tq-gg-nZI" customClass="RepresentativeCell" customModule="ApiProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tq-gg-nZI" id="wpa-Lc-vtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party of Representative Here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB6-71-jq5">
                                                    <rect key="frame" x="19.999999999999986" y="70" width="223.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link for Representative Here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnd-Ce-f15">
                                                    <rect key="frame" x="19.999999999999986" y="128" width="220.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Representative Here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px5-Wa-5Ag">
                                                    <rect key="frame" x="19.999999999999986" y="11" width="228.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lB6-71-jq5" secondAttribute="trailing" constant="117.33333333333337" id="54T-Fw-8gT"/>
                                                <constraint firstItem="Wnd-Ce-f15" firstAttribute="top" secondItem="lB6-71-jq5" secondAttribute="bottom" constant="37" id="GNJ-EN-shS"/>
                                                <constraint firstAttribute="bottom" secondItem="Wnd-Ce-f15" secondAttribute="bottom" constant="11" id="GfU-Rb-8EM"/>
                                                <constraint firstAttribute="trailing" secondItem="Wnd-Ce-f15" secondAttribute="trailing" constant="120.33333333333337" id="JMn-jR-2bH"/>
                                                <constraint firstItem="Wnd-Ce-f15" firstAttribute="leading" secondItem="wpa-Lc-vtQ" secondAttribute="leading" constant="20" symbolic="YES" id="WXv-UC-0Hd"/>
                                                <constraint firstItem="lB6-71-jq5" firstAttribute="top" secondItem="Px5-Wa-5Ag" secondAttribute="bottom" constant="38" id="cIM-xp-BN5"/>
                                                <constraint firstAttribute="trailing" secondItem="Px5-Wa-5Ag" secondAttribute="trailing" constant="112.33333333333337" id="eoI-hH-5ur"/>
                                                <constraint firstItem="lB6-71-jq5" firstAttribute="leading" secondItem="wpa-Lc-vtQ" secondAttribute="leading" constant="20" symbolic="YES" id="i3O-ig-bCF"/>
                                                <constraint firstItem="Px5-Wa-5Ag" firstAttribute="leading" secondItem="wpa-Lc-vtQ" secondAttribute="leading" constant="20" symbolic="YES" id="kq7-0C-koz"/>
                                                <constraint firstItem="Px5-Wa-5Ag" firstAttribute="top" secondItem="wpa-Lc-vtQ" secondAttribute="top" constant="11" id="uxC-Aw-eXr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PartyName" destination="lB6-71-jq5" id="sY4-Qd-8Qz"/>
                                            <outlet property="RepLink" destination="Wnd-Ce-f15" id="ZWv-Cc-D90"/>
                                            <outlet property="RepName" destination="Px5-Wa-5Ag" id="R6h-b2-o8Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search By Zipcode" translatesAutoresizingMaskIntoConstraints="NO" id="nr8-CT-CaO">
                                <rect key="frame" x="16" y="85" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Representatives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdZ-cj-Kef">
                                <rect key="frame" x="16" y="64" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F28-VT-nkj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F28-VT-nkj" firstAttribute="trailing" secondItem="nr8-CT-CaO" secondAttribute="trailing" constant="16" id="5VU-lG-aTH"/>
                            <constraint firstItem="Wbz-Rr-Mgp" firstAttribute="top" secondItem="F28-VT-nkj" secondAttribute="top" constant="82" id="7aD-yy-t4K"/>
                            <constraint firstItem="rdZ-cj-Kef" firstAttribute="leading" secondItem="F28-VT-nkj" secondAttribute="leading" constant="16" id="D0l-SO-Tpu"/>
                            <constraint firstItem="rdZ-cj-Kef" firstAttribute="top" secondItem="F28-VT-nkj" secondAttribute="top" constant="5" id="IZC-vT-0DZ"/>
                            <constraint firstItem="F28-VT-nkj" firstAttribute="trailing" secondItem="rdZ-cj-Kef" secondAttribute="trailing" constant="254" id="PjI-8a-dbt"/>
                            <constraint firstItem="nr8-CT-CaO" firstAttribute="top" secondItem="rdZ-cj-Kef" secondAttribute="bottom" id="Q99-dF-68H"/>
                            <constraint firstItem="F28-VT-nkj" firstAttribute="bottom" secondItem="Wbz-Rr-Mgp" secondAttribute="bottom" id="T5r-AF-IdJ"/>
                            <constraint firstItem="Wbz-Rr-Mgp" firstAttribute="leading" secondItem="F28-VT-nkj" secondAttribute="leading" constant="16" id="aiK-Z6-7kQ"/>
                            <constraint firstItem="rdZ-cj-Kef" firstAttribute="leading" secondItem="XLp-WS-osA" secondAttribute="leadingMargin" id="cW6-Ck-jez"/>
                            <constraint firstItem="nr8-CT-CaO" firstAttribute="leading" secondItem="F28-VT-nkj" secondAttribute="leading" constant="16" id="lek-1N-q2g"/>
                            <constraint firstItem="F28-VT-nkj" firstAttribute="trailing" secondItem="Wbz-Rr-Mgp" secondAttribute="trailing" constant="16" id="n2n-7A-4me"/>
                            <constraint firstItem="Wbz-Rr-Mgp" firstAttribute="top" secondItem="nr8-CT-CaO" secondAttribute="bottom" id="nRa-Zw-4wf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reps" image="person.fill" catalog="system" selectedImage="person.fill" id="RrP-hv-6G2"/>
                    <connections>
                        <outlet property="searchBar" destination="nr8-CT-CaO" id="wLc-4t-cpW"/>
                        <outlet property="tableView" destination="Wbz-Rr-Mgp" id="bDl-kV-vS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTr-eN-dVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692.36641221374043" y="601.4084507042254"/>
        </scene>
        <!--Dogs-->
        <scene sceneID="M6f-mE-feu">
            <objects>
                <viewController id="DVs-WW-VEh" customClass="DogViewController" customModule="ApiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7X-9A-ewY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7YD-h7-AZF">
                                <rect key="frame" x="16" y="59" width="361" height="503"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZS-qF-lOg">
                                <rect key="frame" x="159" y="631" width="82.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Refresh"/>
                                <connections>
                                    <action selector="refreshDogs:" destination="DVs-WW-VEh" eventType="touchUpInside" id="Fxb-KQ-Mrq"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="u0c-vb-T1L">
                                <rect key="frame" x="135" y="254" width="123" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7C5-1N-1RP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ZS-qF-lOg" firstAttribute="leading" secondItem="7C5-1N-1RP" secondAttribute="leading" constant="159" id="Dgl-RS-Ter"/>
                            <constraint firstItem="7C5-1N-1RP" firstAttribute="bottom" secondItem="9ZS-qF-lOg" secondAttribute="bottom" constant="103" id="EHq-nT-WJV"/>
                            <constraint firstItem="7C5-1N-1RP" firstAttribute="trailing" secondItem="9ZS-qF-lOg" secondAttribute="trailing" constant="151.33333333333331" id="KZm-ZL-vVP"/>
                            <constraint firstItem="9ZS-qF-lOg" firstAttribute="top" secondItem="7YD-h7-AZF" secondAttribute="bottom" constant="69" id="aSO-QK-HWT"/>
                            <constraint firstItem="7YD-h7-AZF" firstAttribute="top" secondItem="7C5-1N-1RP" secondAttribute="top" id="bBa-zb-CvC"/>
                            <constraint firstItem="7YD-h7-AZF" firstAttribute="leading" secondItem="7C5-1N-1RP" secondAttribute="leading" constant="16" id="dVq-qw-4W4"/>
                            <constraint firstItem="7C5-1N-1RP" firstAttribute="trailing" secondItem="7YD-h7-AZF" secondAttribute="trailing" constant="16" id="ptO-Sm-Vbm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dogs" image="pawprint.fill" catalog="system" selectedImage="pawprint.fill" id="kDq-ce-lel"/>
                    <connections>
                        <outlet property="dogImage" destination="7YD-h7-AZF" id="bcg-mO-P8S"/>
                        <outlet property="refreshButton" destination="9ZS-qF-lOg" id="4Yc-Jd-75a"/>
                        <outlet property="spinner" destination="u0c-vb-T1L" id="HzD-fp-QEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSw-zt-Cnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692.36641221374043" y="-62.676056338028175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t42-PN-L8k">
            <objects>
                <tabBarController id="dXd-aV-5IE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9e2-vS-Z1h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DVs-WW-VEh" kind="relationship" relationship="viewControllers" id="D9s-3S-2NK"/>
                        <segue destination="gm0-eO-cJ6" kind="relationship" relationship="viewControllers" id="xO4-0d-Llp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evS-e4-k7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
